### Content: 
- analysing different variables
    - age
    - income 
    - department
    - number of dependants
    - order_day_of_week
    - order_hour_of_week
- creating different customer profiles based on variables

In [1]:
# importing lybaries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [1]:
# import data sets

path = r'/Users/lennartzeidler/Desktop/Uni/Instacart Basket Analysis 08.10.2022 (4)'

ords_prods_all = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_prods_all.pkl'))
departments = pd.read_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'), index_col=0)

NameError: name 'pd' is not defined

#### analysing different variables

In [3]:
ords_prods_all['age'].describe()

count    3.239973e+07
mean     4.946528e+01
std      1.848558e+01
min      1.800000e+01
25%      3.300000e+01
50%      4.900000e+01
75%      6.500000e+01
max      8.100000e+01
Name: age, dtype: float64

age ranges from 18 to 81, potential customer groups of interest are: 
- student (based on more variables)
- worker (based on more variables)
- pension (age: 66)

In [4]:
ords_prods_all['income'].describe()

count    3.239973e+07
mean     9.941685e+04
std      4.300669e+04
min      2.590300e+04
25%      6.699600e+04
50%      9.660800e+04
75%      1.278840e+05
max      5.939010e+05
Name: income, dtype: float64

The income ranges from 593 901 to 25 903 dollar per year. Potential intrest in income based on age and department.  
26% of students in the USA earn $30500 - $38499 per year / $32668 
https://www.ziprecruiter.com/Salaries/Student-Salary-per-Month / https://www.talent.com/salary?job=Student

In [5]:
departments.value_counts()

department
alcohol            1
household          1
produce            1
pets               1
personal care      1
pantry             1
other              1
missing            1
meat seafood       1
international      1
frozen             1
babies             1
dry goods pasta    1
deli               1
dairy eggs         1
canned goods       1
bulk               1
breakfast          1
beverages          1
bakery             1
snacks             1
dtype: int64

In [7]:
departments

                 department
Unnamed: 0
1                    frozen
2                     other
3                    bakery
4                   produce
5                   alcohol
6             international
7                 beverages
8                      pets
9           dry goods pasta
10                     bulk
11            personal care
12             meat seafood
13                   pantry
14                breakfast
15             canned goods
16               dairy eggs
17                household
18                   babies
19                   snacks
20                     deli
21                  missing

In [8]:
ords_prods_all['department_id'].value_counts()

4     9479291
16    5393620
19    2887550
7     2688123
1     2234743
13    1875369
3     1172428
15    1068058
20    1051249
9      866627
17     738666
12     708927
14     703033
11     447572
18     423802
6      269253
5      153696
8       97716
21      69145
2       36291
10      34573
Name: department_id, dtype: int64

In [11]:
ords_prods_all['order_day_of_week'].describe()

count    3.239973e+07
mean     2.738865e+00
std      2.090089e+00
min      0.000000e+00
25%      1.000000e+00
50%      3.000000e+00
75%      5.000000e+00
max      6.000000e+00
Name: order_day_of_week, dtype: float64

In [13]:
ords_prods_all['order_hour_of_day'].describe()

count    3.239973e+07
mean     1.342514e+01
std      4.246397e+00
min      0.000000e+00
25%      1.000000e+01
50%      1.300000e+01
75%      1.600000e+01
max      2.300000e+01
Name: order_hour_of_day, dtype: float64

### customer profiles:
#### name-----------condition
pensioner--------age >= 66  
single adult-----dependants == 0  
Young parent-----age < 25  
-----------------department_id(value = 18:babie) is most ordered product  
party friend-----department_id (value = 4:alcohol) is most ordered product 
grandparents-----age > 60  
-----------------department_id(value = 18:babie) is most ordered product 
couple-----------fam_status == maried // can be excluded is given through fam_status column

In [9]:
pensioner = ords_prods_all[ords_prods_all['age'] >= 66]
pensioner.head()

,user_id,gender,state,age,date_joined,dependants_count,fam_status,income,order_id,order_number,...,product_name,department_id,prices,price_range,busiest_day,busiest_days,busiest_hours,loyalty_flag,avg_price_flag,order_frequency_flag
1234,75032,Female,Georgia,75,1/1/2017,1,married,57835,87596,1,...,Pistachios,19,3.0,Low-range product,Regularly busy,Regulary busy days,Regulary busy hours,Loyal customer,Low spender,Frequent customer
1235,75032,Female,Georgia,75,1/1/2017,1,married,57835,2223515,2,...,Pistachios,19,3.0,Low-range product,Regularly busy,Regulary busy days,Regulary busy hours,Loyal customer,Low spender,Frequent customer
1236,75032,Female,Georgia,75,1/1/2017,1,married,57835,46835,3,...,Pistachios,19,3.0,Low-range product,Regularly busy,Regulary busy days,Busiest hours,Loyal customer,Low spender,Frequent customer
1237,75032,Female,Georgia,75,1/1/2017,1,married,57835,1084904,9,...,Pistachios,19,3.0,Low-range product,Regularly busy,Regulary busy days,Regulary busy hours,Loyal customer,Low spender,Frequent customer
1238,75032,Female,Georgia,75,1/1/2017,1,married,57835,2450055,13,...,Pistachios,19,3.0,Low-range product,Regularly busy,Regulary busy days,Busiest hours,Loyal customer,Low spender,Frequent customer

In [14]:
pensioner.shape

(8086836, 26)

In [15]:
single_adult = ords_prods_all[ords_prods_all['dependants_count'] == 0]
single_adult.head()

,user_id,gender,state,age,date_joined,dependants_count,fam_status,income,order_id,order_number,...,product_name,department_id,prices,price_range,busiest_day,busiest_days,busiest_hours,loyalty_flag,avg_price_flag,order_frequency_flag
18,33890,Female,New Mexico,36,1/1/2017,0,single,59285,1044841,3,...,Soda,7,9.0,Mid-range product,Regularly busy,Regulary busy days,Busiest hours,Regular customer,Low spender,Regular customer
19,33890,Female,New Mexico,36,1/1/2017,0,single,59285,474720,4,...,Soda,7,9.0,Mid-range product,Regularly busy,Busiest days,Regulary busy hours,Regular customer,Low spender,Regular customer
20,33890,Female,New Mexico,36,1/1/2017,0,single,59285,896617,5,...,Soda,7,9.0,Mid-range product,Regularly busy,Regulary busy days,Regulary busy hours,Regular customer,Low spender,Regular customer
21,33890,Female,New Mexico,36,1/1/2017,0,single,59285,122641,2,...,Bag of Organic Bananas,4,10.3,Mid-range product,Regularly busy,Regulary busy days,Busiest hours,Regular customer,Low spender,Regular customer
22,33890,Female,New Mexico,36,1/1/2017,0,single,59285,1044841,3,...,Bag of Organic Bananas,4,10.3,Mid-range product,Regularly busy,Regulary busy days,Busiest hours,Regular customer,Low spender,Regular customer

In [16]:
single_adult.shape

(8096275, 26)

In [37]:
# create subset containing customers younger than 25
young_parent_age = ords_prods_all[ords_prods_all['age'] < 25]

In [38]:
# create new column containing most_ordered_product

young_parent_age['most_ordered_product'] = young_parent_age.groupby(['user_id'])['department_id'].transform(np.median)

/var/folders/zw/37lckzg54ll7byfmgjl5pkw40000gn/T/ipykernel_50501/471451559.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  young_parent_age['most_ordered_product'] = young_parent_age.groupby(['user_id'])['department_id'].transform(np.median)

In [39]:
young_parent_age.head()

,user_id,gender,state,age,date_joined,dependants_count,fam_status,income,order_id,order_number,...,department_id,prices,price_range,busiest_day,busiest_days,busiest_hours,loyalty_flag,avg_price_flag,order_frequency_flag,most_ordered_product
552,152052,Male,Montana,20,1/1/2017,0,single,61746,2491975,26,...,7,9.0,Mid-range product,Regularly busy,Regulary busy days,Busiest hours,Regular customer,Low spender,Frequent customer,9.0
553,152052,Male,Montana,20,1/1/2017,0,single,61746,2450463,27,...,7,9.0,Mid-range product,Busiest day,Busiest days,Regulary busy hours,Regular customer,Low spender,Frequent customer,9.0
554,152052,Male,Montana,20,1/1/2017,0,single,61746,2199274,23,...,4,2.5,Low-range product,Regularly busy,Regulary busy days,Busiest hours,Regular customer,Low spender,Frequent customer,9.0
555,152052,Male,Montana,20,1/1/2017,0,single,61746,969871,1,...,4,1.3,Low-range product,Regularly busy,Regulary busy days,Busiest hours,Regular customer,Low spender,Frequent customer,9.0
556,152052,Male,Montana,20,1/1/2017,0,single,61746,2740720,3,...,4,1.3,Low-range product,Regularly busy,Regulary busy days,Busiest hours,Regular customer,Low spender,Frequent customer,9.0

In [40]:
young_parent = young_parent_age[young_parent_age['most_ordered_product'] == 18]
young_parent.head()

,user_id,gender,state,age,date_joined,dependants_count,fam_status,income,order_id,order_number,...,department_id,prices,price_range,busiest_day,busiest_days,busiest_hours,loyalty_flag,avg_price_flag,order_frequency_flag,most_ordered_product
345737,54699,Male,New York,22,1/13/2017,1,married,52122,940527,3,...,4,1.3,Low-range product,Busiest day,Busiest days,Regulary busy hours,New customer,Low spender,Regular customer,18.0
345738,54699,Male,New York,22,1/13/2017,1,married,52122,2407156,1,...,12,19.6,High-range product,Regularly busy,Busiest days,Busiest hours,New customer,Low spender,Regular customer,18.0
345739,54699,Male,New York,22,1/13/2017,1,married,52122,1888444,2,...,13,6.8,Mid-range product,Busiest day,Busiest days,Regulary busy hours,New customer,Low spender,Regular customer,18.0
345740,54699,Male,New York,22,1/13/2017,1,married,52122,940527,3,...,1,1.6,Low-range product,Busiest day,Busiest days,Regulary busy hours,New customer,Low spender,Regular customer,18.0
345741,54699,Male,New York,22,1/13/2017,1,married,52122,1888444,2,...,18,5.8,Mid-range product,Busiest day,Busiest days,Regulary busy hours,New customer,Low spender,Regular customer,18.0

In [41]:
young_parent.shape

(2212, 27)

In [42]:
# create new column containing most_ordered_product

ords_prods_all['most_ordered_product'] = ords_prods_all.groupby(['user_id'])['department_id'].transform(np.median)

In [45]:
party_friend = ords_prods_all[ords_prods_all['most_ordered_product'] == 4]
party_friend.head()

,user_id,gender,state,age,date_joined,dependants_count,fam_status,income,order_id,order_number,...,department_id,prices,price_range,busiest_day,busiest_days,busiest_hours,loyalty_flag,avg_price_flag,order_frequency_flag,most_ordered_product
729,168851,Male,South Carolina,30,1/1/2017,0,single,63712,1903574,1,...,7,9.0,Mid-range product,Regularly busy,Regulary busy days,Regulary busy hours,New customer,Low spender,Regular customer,4.0
730,168851,Male,South Carolina,30,1/1/2017,0,single,63712,1193140,2,...,7,9.0,Mid-range product,Regularly busy,Slowest days,Busiest hours,New customer,Low spender,Regular customer,4.0
731,168851,Male,South Carolina,30,1/1/2017,0,single,63712,1870356,3,...,4,4.3,Low-range product,Regularly busy,Busiest days,Regulary busy hours,New customer,Low spender,Regular customer,4.0
732,168851,Male,South Carolina,30,1/1/2017,0,single,63712,1903574,1,...,1,8.2,Mid-range product,Regularly busy,Regulary busy days,Regulary busy hours,New customer,Low spender,Regular customer,4.0
733,168851,Male,South Carolina,30,1/1/2017,0,single,63712,1193140,2,...,1,8.2,Mid-range product,Regularly busy,Slowest days,Busiest hours,New customer,Low spender,Regular customer,4.0

In [46]:
party_friend.shape

(7408324, 27)

In [51]:
grandparents_t = ords_prods_all[ords_prods_all['age'] > 60]
grandparents = grandparents_t[grandparents_t['most_ordered_product'] == 18]
grandparents.head()

,user_id,gender,state,age,date_joined,dependants_count,fam_status,income,order_id,order_number,...,department_id,prices,price_range,busiest_day,busiest_days,busiest_hours,loyalty_flag,avg_price_flag,order_frequency_flag,most_ordered_product
70625,50004,Female,New Hampshire,73,1/3/2017,0,divorced/widowed,141778,1024372,2,...,20,7.5,Mid-range product,Regularly busy,Busiest days,Busiest hours,New customer,Low spender,Regular customer,18.0
70626,50004,Female,New Hampshire,73,1/3/2017,0,divorced/widowed,141778,1024372,2,...,16,5.3,Mid-range product,Regularly busy,Busiest days,Busiest hours,New customer,Low spender,Regular customer,18.0
70627,50004,Female,New Hampshire,73,1/3/2017,0,divorced/widowed,141778,2748042,3,...,16,5.3,Mid-range product,Regularly busy,Regulary busy days,Busiest hours,New customer,Low spender,Regular customer,18.0
70628,50004,Female,New Hampshire,73,1/3/2017,0,divorced/widowed,141778,1780400,1,...,20,11.2,Mid-range product,Least busy,Slowest days,Busiest hours,New customer,Low spender,Regular customer,18.0
70629,50004,Female,New Hampshire,73,1/3/2017,0,divorced/widowed,141778,1780400,1,...,20,10.0,Mid-range product,Least busy,Slowest days,Busiest hours,New customer,Low spender,Regular customer,18.0

In [52]:
grandparents.shape

(8372, 27)

In [54]:
couple = ords_prods_all[ords_prods_all['fam_status'] == 'married']
couple.head()

,user_id,gender,state,age,date_joined,dependants_count,fam_status,income,order_id,order_number,...,department_id,prices,price_range,busiest_day,busiest_days,busiest_hours,loyalty_flag,avg_price_flag,order_frequency_flag,most_ordered_product
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,...,7,9.0,Mid-range product,Regularly busy,Busiest days,Busiest hours,New customer,Low spender,Regular customer,7.0
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,...,7,9.0,Mid-range product,Regularly busy,Regulary busy days,Busiest hours,New customer,Low spender,Regular customer,7.0
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,...,7,9.0,Mid-range product,Regularly busy,Busiest days,Busiest hours,New customer,Low spender,Regular customer,7.0
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,423547,2,...,16,12.6,Mid-range product,Regularly busy,Regulary busy days,Busiest hours,New customer,Low spender,Regular customer,7.0
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,2524893,3,...,16,12.6,Mid-range product,Regularly busy,Slowest days,Busiest hours,New customer,Low spender,Regular customer,7.0

In [55]:
couple.shape

(22753055, 27)

### sources:
https://www.mindmate.org.uk/being-a-young-parent/ 
https://www.ziprecruiter.com/Salaries/Student-Salary-per-Month / https://www.talent.com/salary?job=Student
https://www.legacyproject.org/specialreports/fastfacts.html